# Komstroy

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/komstroy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button.xml  back_item.xml  back_red.xml  back_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  item_button.xml  item_house.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-android/: build.gradle
core-android/src/main/res/values/: colors.xml
core-navigation/: build.gradle
core-navigation/src/main/res/navigation/: nav_client.xml  nav_foreman.xml  nav_main.xml  nav_worker.xml
core-network/: build.gradle
feature-auth/: build.gradle
feature-auth/src/main/res/layout/: fragment_auth.xml  fragment_choose_name.xml  item_choose.xml
feature-clients/: build.gradle
feature-clients/src/main/res/layout/: item_client.xml
feature-construction/: build.gradle
feature-construction/src/main/res/drawable/: ic_confirm.xml  ic_hammer.xml
feature-construction/src/main/res/layout/: fragment_construction.xml  item_state.xml
feature-photos/: build.gradle
feature-photos/src/main/res/drawable/: back_video_time.xml  ic_camera.xml
feature-photos/src/main/res/layout/: fragment_full_screen.xml  fragment_gallery.xml  item_full_photo.xml  item_full_video.xml  item_photo_small.xml  item_video_small.xml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
