<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <FrameLayout
        android:id="@+id/roadmap_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/btns_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/photo_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/back_item"
            android:layout_marginHorizontal="10dp"
            android:text="Фото"
            android:textSize="20sp"
            style="@style/text_style"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Прораб: "/>
            
            <TextView
                android:id="@+id/foreman_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            
            <ImageButton
                android:id="@+id/call_foremen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_phone"
                android:adjustViewBounds="true"/>

            <ImageButton
                android:id="@+id/chat_foremen"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Адрес: "/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Начало стройки: "/>

            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>