<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_foreman"
    app:startDestination="@id/foremenClientsFragment">

    <fragment
        android:id="@+id/foremenClientsFragment"
        android:name="com.example.feature_clients.ui.ForemenClientsFragment"
        android:label="ForemenClientsFragment" />
</navigation>