<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/authFragment">


    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.feature_auth.ui.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_chooseNameFragment"
            app:destination="@id/chooseNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseNameFragment"
        android:name="com.example.feature_auth.ui.ChooseNameFragment"
        android:label="ChooseNameFragment" >
        <action
            android:id="@+id/action_chooseNameFragment_to_nav_client"
            app:destination="@id/nav_client" />
        <action
            android:id="@+id/action_chooseNameFragment_to_nav_foreman"
            app:destination="@id/nav_foreman" />
        <action
            android:id="@+id/action_chooseNameFragment_to_nav_worker"
            app:destination="@id/nav_worker" />
    </fragment>


    <include app:graph="@navigation/nav_client">
        <action
            android:id="@+id/action_nav_client_to_galleryFragment"
            app:destination="@id/galleryFragment"/>
    </include>

    <include app:graph="@navigation/nav_foreman">
        <action
            android:id="@+id/action_nav_foremen_to_galleryFragment"
            app:destination="@id/galleryFragment"/>
    </include>

    <include app:graph="@navigation/nav_worker" />

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.feature_photos.ui.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.example.feature_photos.ui.FullScreenFragment"
        android:label="FullScreenFragment" />

</navigation>